<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фермерская жизнь в ином мире</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Фермерская жизнь в ином мире</h1>
        <p>История о мужчине, который после смерти в нашем мире оказывается в волшебной вселенной. Здесь он решает начать всё с чистого листа и создаёт деревню, которая становится известной на весь мир.</p>
        <img class = "poster" src="fff.jpg" width="200px" />
        <img class = "poster" src="image (1).jpeg" width="300px"/>
        <img class = "poster" src="image (2).jpeg" width="300px"/>
        <img class = "poster" src="image.jpeg" width="200px"/>
        <img class = "poster" src="Frame 1.png" width="300px"/>
        <img class = "poster" src="Frame 2.png" width="300px"/>
        <a href="#" class="btn-buy">Купить билет</a>
    </div>
</body>
</html>

